x add timer
don't start timer until first char has been entered
x add wpm calculator
x add colour to text
x add 'skip' shortcut
x for coding text:
x   allow tabs to insert 2 spaces

make time more precise
add flags to choose which input file to use (getopt)
  add option to randomize sentences
add highscore system
perhaps change line delimiter from "\n" to "\\" or something
it seems that DEL and ESC have the same ascii values...?
skip blank lines
change escape characters to more-difficult-to-reach or key combinations
