x add timer
x don't start timer until first char has been entered
x add wpm calculator
x add colour to text
x add 'skip' shortcut
x for coding text:
x   allow tabs to insert 2 spaces

make time more precise
x add flags to choose which input file to use (getopt)
x   add option to randomize sentences
add highscore system
  track scores over time (for each sentence? hmm nah) and make a graph
perhaps change line delimiter from "\n" to "\\" or something
it seems that DEL and ESC have the same ascii values...?
x skip blank lines
change escape characters to more-difficult-to-reach or key combinations
display one LINE at a time instead of one "sentence"
handle case where invalid filename is given
graphics
add comments (#)
